{
  "name": "lis-hub",
  "version": "10.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev -H 0.0.0.0",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "format": "prettier --write \"{app,demo,layout,types}/**/*.{js,ts,tsx,d.ts}\"",
    "lint": "next lint",
    "deploy": "git pull && pnpm install && npx prisma migrate deploy && prisma generate && next build"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/nodemailer": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "13.4.8",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "10.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^10.0.1",
    "react-transition-group": "^4.4.5",
    "sweetalert2": "^11.21.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/react-transition-group": "^4.4.12",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "prettier": "^2.8.8",
    "prisma": "^6.7.0",
    "sass": "^1.63.4",
    "typescript": "5.1.3"
  }
}
